{
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module"
    },
    "rules": {
        "semi": "error",
        "strict": "error",
        "indent": ["warn", 2],
        "brace-style": "warn",
        "quotes": ["warn", "single"],
        "prefer-arrow-callback": "warn",
        "eol-last": "error"
    }
}
